Size       Cycles/Element for sum_clang6_O: simple C compiled with clang 6 -O -mavx2
1048576       0.11

Size       Cycles/Element for sum_gcc7_O3: simple C compiled with GCC7 -O3 -mavx2
1048576       0.12

Size       Cycles/Element for sum_C: simple C compiled on this machine with settings in Makefile
1048576       0.89

Size       Cycles/Element for sum_simple: simple ASM implementation
1048576       0.89

Size       Cycles/Element for sum_unrolled2
1048576       0.93

Size       Cycles/Element for sum_unrolled4
1048576       0.91

Size       Cycles/Element for sum_multiple_accum_C
1048576       0.38

Size       Cycles/Element for sum_multiple_accum
1048576       0.97